# ImageSearcher

./: build.gradle.kts  secrets.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/caiosilva/tagsearcher/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/caiosilva/tagsearcher/: DetailActivity.kt  MainActivity.kt
app/src/main/java/com/caiosilva/tagsearcher/application/: MyApplication.kt
app/src/main/java/com/caiosilva/tagsearcher/data/api/: Api.kt
app/src/main/java/com/caiosilva/tagsearcher/data/model/: ErrorResponse.kt  Items.kt  Media.kt  ResponseData.kt
app/src/main/java/com/caiosilva/tagsearcher/data/remote/: NetworkHelper.kt  RestConfig.kt  ResultWrapper.kt
app/src/main/java/com/caiosilva/tagsearcher/data/repository/: ImagesRepository.kt
app/src/main/java/com/caiosilva/tagsearcher/di/: Modules.kt
app/src/main/java/com/caiosilva/tagsearcher/usecases/: IImagesUseCase.kt  IImagesUseCaseImpl.kt
app/src/main/java/com/caiosilva/tagsearcher/view/viewmodel/: ProfilesViewModel.kt
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/caiosilva/tagsearcher/: ExampleUnitTest.kt  ImagesViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
